<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:keyboard="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="38dp"
        android:onClick="hideKeyboard"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="-97dp">

        <TextView
            android:id="@+id/password_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/nanumsquareextrabold"
            android:text="초기 비밀번호를\n설정해주세요."
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/password_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="74dp"
            android:fontFamily="@font/nanumsquareregular"
            android:text="숫자 5자리"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password_message" />

        <View
            android:id="@+id/password_first"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/gray_circle"
            android:onClick="focusNum"
            app:layout_constraintEnd_toStartOf="@id/password_second"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password_description" />

        <View
            android:id="@+id/password_second"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/gray_circle"
            android:onClick="focusNum"
            app:layout_constraintBottom_toBottomOf="@id/password_first"
            app:layout_constraintEnd_toStartOf="@id/password_third"
            app:layout_constraintStart_toEndOf="@id/password_first"
            app:layout_constraintTop_toTopOf="@id/password_first" />

        <View
            android:id="@+id/password_third"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/gray_circle"
            android:onClick="focusNum"
            app:layout_constraintBottom_toBottomOf="@id/password_second"
            app:layout_constraintEnd_toStartOf="@id/password_fourth"
            app:layout_constraintStart_toEndOf="@id/password_second"
            app:layout_constraintTop_toTopOf="@id/password_second" />

        <View
            android:id="@+id/password_fourth"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/gray_circle"
            android:onClick="focusNum"
            app:layout_constraintBottom_toBottomOf="@id/password_third"
            app:layout_constraintEnd_toStartOf="@id/password_plus"
            app:layout_constraintStart_toEndOf="@id/password_third"
            app:layout_constraintTop_toTopOf="@id/password_third" />

        <TextView
            android:id="@+id/password_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:fontFamily="@font/nanumsquareextrabold"
            android:text="+"
            android:textColor="#000000"
            android:textSize="18sp"
            android:onClick="focusNum"
            app:layout_constraintBottom_toBottomOf="@id/password_fourth"
            app:layout_constraintEnd_toStartOf="@id/password_fifth"
            app:layout_constraintStart_toEndOf="@id/password_fourth"
            app:layout_constraintTop_toTopOf="@id/password_fourth" />

        <View
            android:id="@+id/password_fifth"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/gray_circle"
            android:onClick="focusNum"
            app:layout_constraintBottom_toBottomOf="@id/password_plus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/password_plus"
            app:layout_constraintTop_toTopOf="@id/password_plus" />

        <com.dsm.dms.dmsviewlibrary.button.material.DmsProgressMaterialButton
            android:id="@+id/input_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="94dp"
            android:fontFamily="@font/nanumsquareextrabold"
            android:paddingHorizontal="36dp"
            android:paddingVertical="10dp"
            android:text="인증하기"
            android:textSize="18sp"
            app:cornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password_first" />

        <TextView
            android:id="@+id/new_account_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:fontFamily="@font/nanumsquareregular"
            android:text="계정이 없으신가요? "
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/new_account_account_tv"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_button" />

        <TextView
            android:id="@+id/new_account_account_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:fontFamily="@font/nanumsquareextrabold"
            android:text="새로 만들기"
            android:textColor="@color/colorMain"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/new_account_desc_tv"
            app:layout_constraintTop_toBottomOf="@id/input_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.davidmiguel.numberkeyboard.NumberKeyboard
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@color/colorMain"
        android:paddingHorizontal="60dp"
        android:paddingTop="30dp"
        app:numberkeyboard_numberKeyTextColor="@color/colorWhite"
        keyboard:numberkeyboard_keyboardType="integer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>